version: 0.0
os: linux
files:
  - source: /
    destination: /opt/codedeploy/solr
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies.sh
      timeout: 800
      runas: root
  AfterInstall:
    - location: scripts/configure_solr.sh
      timeout: 300
      runas: root
    - location: scripts/build_env.sh
      runas: hybris
  ApplicationStart:
    - location: scripts/start_services.sh
      timeout: 300
      runas: root
