version: 0.0
os: linux
files:
  - source: /
    destination: /opt/codedeploy/hybris
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/configure_solr.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/start_solr.sh
      timeout: 300
      runas: root
