version: 0.0
os: linux
files:
  - source: /
    destination: /opt/codedeploy/hybris
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies.sh
      timeout: 700
      runas: root
  AfterInstall:
    - location: scripts/mount_efs.sh
      timeout: 300
      runas: root
    - location: scripts/configure_hybris.sh
      timeout: 300
      runas: root
    - location: scripts/build_env.sh
      timeout: 700
      runas: hybris
  ApplicationStart:
    - location: scripts/start_services.sh
      timeout: 300
      runas: root
